{
  "name": "loopback-connector-remote",
  "version": "3.4.1",
  "description": "Remote REST API connector for Loopback",
  "main": "lib/remote-connector.js",
  "keywords": [
    "web",
    "restful",
    "rest",
    "StrongLoop"
  ],
  "scripts": {
    "test": "grunt",
    "posttest": "npm run lint",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kraman/loopback-connector-remotekr.git"
  },
  "contributors": [
    "Ritchie Martori <skawful@gmail.com> (https://github.com/ritch)",
    "Krishna Raman <kraman@gmail.com> (https://github.com/kraman)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-connector-remote/issues"
  },
  "homepage": "http://loopback.io",
  "dependencies": {
    "loopback-datasource-juggler": "^3.0.0",
    "strong-remoting": "^3.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-mocha-test": "^0.13.3",
    "eslint": "^5.4.0",
    "eslint-config-loopback": "^11.0.0",
    "loopback": "^3.0.0",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0",
    "strong-task-emitter": "^0.0.8"
  },
  "optionalDependencies": {}
}
